<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a-</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c-</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>132</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>100000</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ud</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes/>
      <pos x="2520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes/>
      <pos x="2360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes/>
      <pos x="2700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outA</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outB</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outC</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>33</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>h1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>h2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>h3</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>l1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>l2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>l3</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="640"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2400" y="140"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="1040"/>
      <p2 x="2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2700" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="2460" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="2440" y="340"/>
      <p2 x="2460" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1680" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="940"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2440" y="620"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="560"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2720" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2440" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="620"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="560"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2320" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1680" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="400"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="2460" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="460"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2660" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="320"/>
      <p2 x="2480" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="460"/>
      <p2 x="2480" y="480"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2360" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>